<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repo Aplicaciones Web</title>

</head>
<body>
    <h1>Actividades de Aplicaciones Web</h1>
    <hr>
      <h2>Integrantes del equipo</h2>

      <!---group image and name-->

        <img style="max-width: 100px; max-height: 100px;" src="res/img/foto.jpg" /> 
        <b>Alejandro Escalante Hernandez</b>
      
      <img style="max-width: 100px; max-height: 100px;" src="res/img/2.jpeg" />   
      <b>Moro Ortiz Uriel</b>

      <img style="max-width: 100px; max-height: 100px;" src="res/img/3.jpeg" />   
      <b>Silva Ministro Eva.</b>

      <img style="max-width: 100px; max-height: 100px;" src="res/img/4.jpeg" />   
      <b>•	Zaca Tlacuilo José Manuel</b>
         
        <hr>
        


        <table border="1">
            <tr>
                <th>No.</th>
                <th>Nombre</th>
                <th>Descripcion</th>
                <th>Liga al archivo</th>
                <th>Fecha</th>
            </tr>
            <tr>
                <td>Actividad 1</td>
                <td>Página HTML</td>
                <td>Se creo una pagina HTML del grupo de trabajo</td>
                <td><a href="res/pdf/EscalanteHernandez-Actividad1.pdf">EscalanteHernandez-Actividad1.pdf</a></td>
                <td>7 de enero de 2022</td>
            </tr>
            <tr>
                <td>Actividad 2</td>
                <td>Instalación del Ambiente de trabajo</td>
                <td>Se descargó wamp server y se instalo</td>
                <td><a href="res/pdf/EscalanteHernandez-Actividad2.pdf">EscalanteHernandez-Actividad2.pdf</a></td>
                <td>13 de enero de 2022</td>
            </tr>
        </table>
</body>
</html>